<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viajeTaxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Viaje en taxi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viajeTaxi">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Ciudad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Ciudad"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/FechaIda"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Fecha de ida"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/HoraIda"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Hora de ida"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TipoViaje"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Tipo de viaje"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:enabled="false"
                android:id="@+id/FechaVuelta"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Fecha de vuelta"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:enabled="false"
                android:id="@+id/HoraVuelta"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Hora de vuelta"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Nombre"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/DireccionRecogida"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Dirección de recogida"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/DNI"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="DNI"
                android:gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/tCiudad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/tFechaIda"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="date"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="time"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>